
browser=chrome

hotelUrl=https://www.hotelmycamp.com/
correctUsername = manager
correctPassword = Manager1!
wrongUsername = manager1
wrongPassword = manager1!


amazonUrl=https:///www.amazon.com
facebookUrl=https://www.facebook.com

facebookWrongUserName=safsdfsdfsdsfd
facebookWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321